

==============================
./README.md
==============================


==============================
./.env.example
==============================
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


==============================
./data/portfolio.json
==============================


==============================
./data/history/funds_history.json
==============================
[
  {
    "name": "دارونو",
    "nav": 125430,
    "date": "2026-07-20T10:44:43.325595",
    "daily_return": 1.2,
    "weekly_return": 3.8,
    "monthly_return": 8.5,
    "saved_at": "2026-07-20T10:44:43.326346"
  },
  {
    "name": "دارونو",
    "nav": 125430,
    "date": "2026-07-20T10:45:52.024222",
    "daily_return": 1.2,
    "weekly_return": 3.8,
    "monthly_return": 8.5,
    "saved_at": "2026-07-20T10:45:52.024573"
  }
]

==============================
./data/history/2026-07-20.json
==============================
[
    {
        "name": "دارونو",
        "nav": 125430,
        "date": "2026-07-20T11:14:04.048957"
    },
    {
        "name": "دارونو",
        "nav": 125430,
        "date": "2026-07-20T11:15:04.967417"
    }
]

==============================
./data/market_universe.json
==============================
[]

==============================
./data/funds.json
==============================
[
    {
        "name": "دارونو",
        "ins_code": "34074071043606558",
        "type": "سهامی"
    },
    {
        "name": "عیار",
        "ins_code": "19040514831923530",
        "type": "طلا"
    },
    {
        "name": "اهرم",
        "ins_code": "123456789",
        "type": "اهرمی"
    }
]
