📊 گزارش رنکینگ صندوقچی
============================================
زمان: 2026-07-23T14:45:19+03:30
تعداد صندوق‌های بررسی‌شده: 418

🏆 برترین صندوق‌ها
--------------------------------------------
1) هم تراز — صندوق س شاخصی هم وزن تراز-سهام
   نوع: سهامی | امتیاز: 91.4 | توصیه: خرید قوی
   تغییر: 3.00% | حجم: 13,876,383 | ارزش: 234,052,952,061
   • امتیاز نهایی 91.4 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

2) دارونو — صندوق س صنایع مفید5-بخشی
   نوع: بخشی | امتیاز: 90.8 | توصیه: خرید قوی
   تغییر: 2.88% | حجم: 160,849,263 | ارزش: 4,796,078,897,605
   • امتیاز نهایی 90.8 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

3) فرا الگوریتم — صندوق س.بخشی فرا الگوریتم1-ب
   نوع: بخشی | امتیاز: 90.7 | توصیه: خرید قوی
   تغییر: 2.76% | حجم: 2,344,421 | ارزش: 64,040,906,649
   • امتیاز نهایی 90.7 → توصیه: خرید قوی
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است

4) مزه — صندوق س صنایع دایا3-بخشی
   نوع: بخشی | امتیاز: 90.5 | توصیه: خرید قوی
   تغییر: 3.00% | حجم: 4,583,019 | ارزش: 102,448,806,726
   • امتیاز نهایی 90.5 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

5) نوین — بیمه نوین
   نوع: سایر صندوق | امتیاز: 90.3 | توصیه: خرید قوی
   تغییر: 2.71% | حجم: 53,087,754 | ارزش: 381,789,141,520
   • امتیاز نهایی 90.3 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

6) وسین — بیمه سینا
   نوع: سایر صندوق | امتیاز: 90.3 | توصیه: خرید قوی
   تغییر: 2.98% | حجم: 6,043,502 | ارزش: 7,530,203,492
   • امتیاز نهایی 90.3 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

7) ما — بیمه ما
   نوع: سایر صندوق | امتیاز: 90.2 | توصیه: خرید قوی
   تغییر: 2.99% | حجم: 2,094,329 | ارزش: 5,265,143,106
   • امتیاز نهایی 90.2 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — جریان پول: خالص خرید حقیقی مثبت است

8) طعام — صندوق س.بخشی بازده صنایع2-ب
   نوع: بخشی | امتیاز: 90.1 | توصیه: خرید قوی
   تغییر: 2.14% | حجم: 3,712,977 | ارزش: 86,675,779,574
   • امتیاز نهایی 90.1 → توصیه: خرید قوی
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است

9) نمک — صندوق س.بخشی گستره فیروزه3	-ب
   نوع: بخشی | امتیاز: 90.0 | توصیه: خرید قوی
   تغییر: 3.00% | حجم: 3,756,474 | ارزش: 95,388,144,282
   • امتیاز نهایی 90.0 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

10) ثروت ساز — صندوق س ثروت ساز دیبا-سهام
   نوع: سهامی | امتیاز: 89.2 | توصیه: خرید قوی
   تغییر: 2.96% | حجم: 173,437 | ارزش: 3,170,323,593
   • امتیاز نهایی 89.2 → توصیه: خرید قوی
   • نقطه قوت — فشار پیش‌سفارش: صف/فشار خرید غالب
   • نقطه قوت — مومنتوم: روند روزانه صعودی قوی

11) فارما کیان — صندوق س. بخشی کیان1-ب
   نوع: بخشی | امتیاز: 88.9 | توصیه: خرید قوی
   تغییر: 3.00% | حجم: 18,435,330 | ارزش: 489,347,399,520
   • امتیاز نهایی 88.9 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

12) سیمانا — صندوق س صنایع دایا2-بخشی
   نوع: بخشی | امتیاز: 88.5 | توصیه: خرید قوی
   تغییر: 3.00% | حجم: 3,991,885 | ارزش: 117,030,092,545
   • امتیاز نهایی 88.5 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

13) اتکای — بیمه اتکایی ایرانیان
   نوع: سایر صندوق | امتیاز: 88.0 | توصیه: خرید قوی
   تغییر: 3.00% | حجم: 8,478,215 | ارزش: 20,101,847,765
   • امتیاز نهایی 88.0 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

14) فارمانی — صندوق س آرمان آتی- بخشی
   نوع: بخشی | امتیاز: 87.5 | توصیه: خرید قوی
   تغییر: 2.95% | حجم: 14,945,420 | ارزش: 372,886,762,355
   • امتیاز نهایی 87.5 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

15) سیمانو — صندوق س صنایع مفید3- بخشی
   نوع: بخشی | امتیاز: 87.4 | توصیه: خرید قوی
   تغییر: 2.88% | حجم: 73,332,304 | ارزش: 2,475,753,673,336
   • امتیاز نهایی 87.4 → توصیه: خرید قوی
   • نقطه قوت — نقدشوندگی: ارزش معاملات نسبت به معیار نقدشوندگی مناسب است
   • نقطه قوت — حجم و ارزش: میانگین حجم ماهانه در دسترس نیست

⚠️ ضعیف‌ترین‌ها
--------------------------------------------
418) کمان | 26.3 | فروش
   دلیل: امتیاز نهایی 26.3 → توصیه: فروش
417) نیلی2 | 26.6 | فروش
   دلیل: امتیاز نهایی 26.6 → توصیه: فروش
416) بازبیمه2 | 33.8 | ضعیف
   دلیل: امتیاز نهایی 33.8 → توصیه: ضعیف
415) پویا | 34.2 | ضعیف
   دلیل: امتیاز نهایی 34.2 → توصیه: ضعیف
414) ونچر | 34.7 | ضعیف
   دلیل: امتیاز نهایی 34.7 → توصیه: ضعیف
413) پادا2 | 36.0 | ضعیف
   دلیل: امتیاز نهایی 36.0 → توصیه: ضعیف
412) طلا2 | 38.1 | ضعیف
   دلیل: امتیاز نهایی 38.1 → توصیه: ضعیف
411) هوشیار2 | 38.1 | ضعیف
   دلیل: امتیاز نهایی 38.1 → توصیه: ضعیف

📁 برترین هر نوع
--------------------------------------------
• سایر صندوق (140): نوین — 90.3 (خرید قوی)
• درآمد ثابت (72): طلوع — 85.3 (خرید قوی)
• بخشی (64): دارونو — 90.8 (خرید قوی)
• سهامی (58): هم تراز — 91.4 (خرید قوی)
• کالایی (38): رز ترنج — 85.0 (خرید قوی)
• طلا (22): ناب — 84.7 (خرید قوی)
• اهرم (9): نارنج اهرم — 86.1 (خرید قوی)
• املاک (8): امین شهر — 85.2 (خرید قوی)
• مختلط (7): مختلط — 79.1 (خرید)

ℹ️ هر امتیاز بر اساس نقدشوندگی، پیش‌سفارش، جریان پول، مومنتوم، حجم/ارزش و NAV ساخته شده است.
